{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:services": "concurrently \"npm run root\" \"npm run patient\" \"npm run enrollment\"",
    "gateway": "nodemon ./index.js",
    "patient": "nodemon ../Patient/index.js",
    "enrollment": "nodemon ../Enrollment/index.js",
    "root": "nodemon ../index.js",
    "user": "nodemon ../User/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
