{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " npx tsc-watch & node ./dist/index.js",
    "build": "npx tsc",
    "dev": "npx tsc-watch & nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^8.37.1",
    "@sentry/profiling-node": "^8.37.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "kafkajs": "^2.2.4",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.4",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.24",
    "@types/spdy": "^3.4.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "ts-watch": "^1.0.8",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0"
  }
}
