server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_cache off;
    
    }

    location /api/root-service/ {
        proxy_pass http://root-service:5000/;
    }

    location /api/school/ {
        proxy_pass http://school-service:5004/;
    }

    location /api/enrollment-service/ {
        proxy_pass http://enrollment-service:5003/;
    }
    
    location /api/vitalsigns-service/ {
        proxy_pass http://vitalsigns-service:5002/;
    }
}