server {
    listen 8081;
    server_name 120.217.158.17;

    # redirect
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 120.217.158.17;
    # add_header Access-Control-Allow-Origin $http_origin;
    
    ssl_certificate ./ssl/server.cert;
    ssl_certificate_key ./ssl/server.key;

    location /api/appointment/ {
        rewrite ^/api/appointment(/.*) $1 break;
        proxy_pass http://appointment:5005/;
        proxy_http_version 1.1;

    }

   
    location /api/users/ {
        rewrite ^/api/users(/.*) $1 break;
        proxy_pass http://users:5001/;
        proxy_http_version 1.1;

    }

    location /api/root/ {
        rewrite ^/api/root(/.*) $1 break;
        proxy_pass http://root:5000/;
        proxy_http_version 1.1;

    }

    location /api/school/ {
        rewrite ^/api/school(/.*) $1 break;
        proxy_pass http://school:5004/;
        proxy_http_version 1.1;

    }

    location /api/lab/ {
        rewrite ^/api/lab(/.*) $1 break;
        proxy_pass http://lab:5002/;
        proxy_http_version 1.1;

    }
}