server {
    listen 8081;
    server_name localhost;
# com

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
   location /public {
        alias ../src/Appointment/uploads;
    }


    location /api/appointment/ {
        rewrite ^/api/appointment(/.*) $1 break;
        proxy_pass http://appointment:5005/;
        proxy_http_version 1.1;

    }

    
    location /api/users/ {
        rewrite ^/api/users(/.*) $1 break;
        proxy_pass http://users:5001/;
        proxy_http_version 1.1;

    }

    location /api/root/ {
        rewrite ^/api/root(/.*) $1 break;
        proxy_pass http://root:5000/;
        proxy_http_version 1.1;

    }

    location /api/school/ {
        rewrite ^/api/school(/.*) $1 break;
        proxy_pass http://school:5004/;
        proxy_http_version 1.1;

    }

    location /api/lab/ {
        rewrite ^/api/lab(/.*) $1 break;
        proxy_pass http://lab:5002/;
        proxy_http_version 1.1;

    }
}