server {
    listen 80;
    server_name https://www.otzplus.xyz;

    # redirect
    # return 301 https://$host$request_uri;
}

server {


    location /api/appointment/ {
        rewrite ^/api/appointment(/.*) $1 break;
        proxy_pass http://appointment:5005/;
        proxy_http_version 1.1;

    }

   
    location /api/users/ {
        rewrite ^/api/users(/.*) $1 break;
        proxy_pass http://users:5001/;
        proxy_http_version 1.1;

    }

    location /api/root/ {
        rewrite ^/api/root(/.*) $1 break;
        proxy_pass http://root:5000/;
        proxy_http_version 1.1;

    }

    location /api/school/ {
        rewrite ^/api/school(/.*) $1 break;
        proxy_pass http://school:5004/;
        proxy_http_version 1.1;

    }

    location /api/lab/ {
        rewrite ^/api/lab(/.*) $1 break;
        proxy_pass http://lab:5002/;
        proxy_http_version 1.1;

    }
}