server {
    listen 8081;
    server_name localhost;

    client_max_body_size 2M;
# com

    # location / {
    #     proxy_pass http://client:3000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_cache_bypass $http_upgrade;
    # }
   location /public {
        alias ../src/Articles/uploads;
    }


   
    location /api/root/ {
        rewrite ^/api/root(/.*) $1 break;
        proxy_pass http://root:5000/;
        proxy_http_version 1.1;

    }
    
    location /api/users/ {
        rewrite ^/api/users(/.*) $1 break;
        proxy_pass http://users:5001/;
        proxy_http_version 1.1;

    }

    location /api/lab/ {
        rewrite ^/api/lab(/.*) $1 break;
        proxy_pass http://lab:5002/;
        proxy_http_version 1.1;

    }

    location /api/pharmacy/ {
        rewrite ^/api/pharmacy(/.*) $1 break;
        proxy_pass http://pharmacy:5003/;
        proxy_http_version 1.1;

    }

    location /api/school/ {
        rewrite ^/api/school(/.*) $1 break;
        proxy_pass http://school:5004/;
        proxy_http_version 1.1;

    }

    location /api/appointment/ {
        rewrite ^/api/appointment(/.*) $1 break;
        proxy_pass http://appointment:5005/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

    }

    location /api/medicalfile/ {
        rewrite ^/api/medicalfile(/.*) $1 break;
        proxy_pass http://medicalfile:5006/;
        proxy_http_version 1.1;

    }

    location /api/enrollments/ {
        rewrite ^/api/enrollments(/.*) $1 break;
        proxy_pass http://enrollments:5007/;
        proxy_http_version 1.1;

    }
    location /api/notify/ {
        rewrite ^/api/notify(/.*) $1 break;
        proxy_pass http://notify:5008/;
        proxy_http_version 1.1;

    }

    location /api/articles/ {
        rewrite ^/api/articles(/.*) $1 break;
        proxy_pass http://articles:5009/;
        proxy_http_version 1.1;

    }


}